DATCAT_SCHEME=http
DATCAT_HOST=datcat
DATCAT_PORT=50000

DATASYN_SCHEME=http
DATASYN_HOST=localhost
DATASYN_PORT=8081

#google cloud platform
GOOGLE_APPLICATION_CREDENTIALS=.secrets/your-secret.json
LOCATION=EU
DATASET_ID=your_project_id.your_dataset_name
